<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 5</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* For desktop */
      .row-1 {
        padding: 15px;
        overflow: auto;
      }

      .item {
        background-color: #2367e4;
        width: 90px;
        height: 30px;
      }

      .item-1,
      .item-2 {
        float: left;
        margin-right: 15px;
      }

      .item-3 {
        float: right;
        margin-left: 15px;
      }

      .row-2 {
        background-color: #2367e4;
        height: 400px;
        margin: 15px 15px 0px;
      }

      /* For mobile */
      @media (max-width: 600px) {
        .item {
          float: none;
          width: 60px;
          margin: 0;
        }

        .row-1 {
          display: flex;
          justify-content: space-between;
          overflow: visible;
          padding-bottom: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="row-1">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
      </div>
      <div class="row-2"></div>
    </div>
  </body>
</html>
