<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* For desktop */
      .container {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 30px;
        padding: 30px;
      }

      .item {
        background-color: #2367e4;
        height: 200px;
        width: 100%;
      }

      /* For mobile */
      @media (max-width: 600px) {
        .container {
          grid-template-columns: auto;
          padding: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
