<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #fffff3;
        color: #514843;
      }
      .grid-container {
        display: grid;
        width: 50%;
        margin: auto;
        grid-template-columns: auto auto auto auto auto auto;
        grid-gap: 10px;
        background-color: #514843;
        padding: 10px;
      }

      .grid-container > div {
        background-color: #f7f7e8;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

      .item8 {
        grid-area: 1 / 2 / 5 / 6;
      }
    </style>
  </head>
  <body>
    <h1>The grid-row Property</h1>

    <p>Use the <em>grid-row</em> property to specify where to place an item.</p>
    <p>Item1 will start on row-line 1 and end on row-line 4:</p>

    <div class="grid-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
      <div class="item10">10</div>
      <div class="item11">11</div>
      <div class="item12">12</div>
      <div class="item13">13</div>
      <div class="item14">14</div>
      <div class="item15">15</div>
      <!-- <div class="item16">16</div> -->
    </div>
  </body>
</html>
