<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #fffff3;
        color: #514843;
      }
      .grid-container {
        display: grid;
        width: 50%;
        margin: auto;
        /* grid-template-columns: auto auto auto; */
        /* grid-template-columns: 80px 200px auto 30px; */
        /* grid-template-columns: 1fr 2fr auto 100px;
        grid-template-rows: 20% auto auto; */
        grid-template-columns: 1fr 2fr 1fr 3fr;
        grid-template-rows: 1fr 2fr 1fr;

        grid-gap: 10px;
        background-color: #514843;
        padding: 10px;
      }

      .grid-container > div {
        background-color: #f7f7e8;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

      /* .item1 {
  grid-column-start: 1;
  grid-column-end: 3;
} */

      /* .item1 {
  grid-row-start: 1;
  grid-row-end: 3;
} */
    </style>
  </head>
  <body>
    <h1>Grid Lines</h1>

    <div class="grid-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item5">9</div>
      <!-- <div class="item6">10</div>
      <div class="item7">11</div>
      <div class="item8">12</div> -->
    </div>

    <p>You can refer to line numbers when placing grid items.</p>
  </body>
</html>
