<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* img {
        opacity: 0.5;
        transition: all 0.5s ease-in-out;
      }

      img:hover {
        opacity: 1;
      } */

      img {
        opacity: 0.5;
      }

      img:hover {
        opacity: 1;
        transition: opacity 1s ease-in-out;
      }

      /* #box {
        width: 100px;
        height: 100px;
        background-color: red;
        box-shadow: 0 5px 5px 0;
      } */

      #box {
        width: 100px;
        height: 100px;
        color: red;
        box-shadow: 0 5px 5px 0;
      }
    </style>
  </head>
  <body>
    <img
      src="https://i.pinimg.com/originals/f6/bd/84/f6bd84153caf3ea4939b66813ade5ec6.jpg"
    />

    <div id="box"></div>
  </body>
</html>
